# SEv2_Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/study/magicsev2_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/study/magicsev2_retrofit/model/: RetrofitClient.java  RetrofitModel.java
app/src/main/java/com/android/study/magicsev2_retrofit/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/android/study/magicsev2_retrofit/viewModel/: RetrofitViewModel.java  RetrofitViewModelProvider.java  Service.java
app/src/main/res/layout/: activity_main.xml  edit_with_title.xml  text_with_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/study/magicsev2_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
